---
- name: Launch EC2 instance with Nginx+HTTPS AMI
  hosts: localhost
  connection: local
  gather_facts: false

  vars_files:
    - group_vars/all.yml

  tasks:
    - name: Create security group
      amazon.aws.ec2_group:
        name: "{{ security_group_name }}"
        description: "Allow HTTPS"
        region: "{{ aws_region }}"
        rules:
          - proto: tcp
            ports:
              - 443
            cidr_ip: 0.0.0.0/0
        rules_egress:
          - proto: -1
            cidr_ip: 0.0.0.0/0

    - name: Launch EC2 instance
      amazon.aws.ec2_instance:
        name: "nginx-ec2"
        key_name: "{{ key_name }}"
        instance_type: "t2.micro"
        image_id: "{{ ami_id }}"
        wait: yes
        count: 1
        region: "{{ aws_region }}"
        network_interfaces:
          - device_index: 0
            subnet_id: "subnet-087db92fd3aeb4e9f"
            assign_public_ip: yes
            groups: ["{{ security_group_name }}"]
      register: ec2

    - name: Print public IP
      debug:
        msg: "EC2 launched. Public IP: {{ ec2.instances[0].public_ip_address }}"
