---
- name: Install Nginx with HTTPS support
  hosts: all
  become: true

  tasks:
    - name: Install Nginx
      apt:
        name: nginx
        state: present
        update_cache: yes

    - name: Copy SSL certificate
      copy:
        src: ../ssl/nginx-selfsigned.crt
        dest: /etc/ssl/certs/nginx-selfsigned.crt
        mode: '0644'

    - name: Copy SSL key
      copy:
        src: ../ssl/nginx-selfsigned.key
        dest: /etc/ssl/private/nginx-selfsigned.key
        mode: '0600'

    - name: Configure Nginx for HTTPS
      copy:
        dest: /etc/nginx/sites-available/default
        content: |
          server {
              listen 443 ssl;
              server_name localhost;

              ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
              ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

              location / {
                  root /var/www/html;
                  index index.html index.htm;
              }
          }

    - name: Restart Nginx
      service:
        name: nginx
        state: restarted
